(kicad_pcb (version 20171130) (host pcbnew 5.0.0-rc2-dev-unknown-r12304-fabbc48b)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 133)
    (zones 0)
    (modules 18)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.15)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 3.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 SDA)
  (net 4 SCL)
  (net 5 SDA_S)
  (net 6 SCL_S)
  (net 7 +3V3)
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net SCL)
    (add_net SCL_S)
    (add_net SDA)
    (add_net SDA_S)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 5BE32D30) (tstamp 5BE33D85)
    (at 132.5 111)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5ABE519D) (tstamp 5ACECE0A)
    (at 141 105 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ABEAC8D)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 -180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA_S))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5ABE518E) (tstamp 5ACEC36E)
    (at 137.5 105 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ABEAF9B)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL_S))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5ABE5182) (tstamp 5ACEBD60)
    (at 149.5 105 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5ABFA087)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2127K-3.3 (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 -90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B27C34E) (tstamp 5B5C9827)
    (at 145 99.75)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B27E6D4)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B27C341) (tstamp 5B5C9837)
    (at 145 101.25)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ABE2574)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B27C348) (tstamp 5B5C9847)
    (at 149.5 102.25 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ABFCA41)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B27C343) (tstamp 5B5C9857)
    (at 149.5 107.75)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AC0177F)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B27C31F) (tstamp 5B5C9BE8)
    (at 144 109 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B29A87D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B27C332) (tstamp 5B5C9878)
    (at 141 102 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ABF1B9E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B27C33E) (tstamp 5B5C9888)
    (at 141 108 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ABEC103)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA_S))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B27C32F) (tstamp 5B5C9898)
    (at 137.5 102)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ABF2EDC)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B27C33C) (tstamp 5B5C98A8)
    (at 137.75 108 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ABED6AE)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL_S))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B27C32B) (tstamp 5B5C992C)
    (at 146 109 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B29BF03)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (pad 1 smd rect (at -0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-ST:VL53L0X locked (layer F.Cu) (tedit 5B27C337) (tstamp 5BE3387B)
    (at 145 105 90)
    (path /5B27D9AC)
    (fp_text reference U1 (at 0 -1.95 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VL53L0X (at 0 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -1.15) (end 1.95 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -1.15) (end 1.95 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.15) (end -1.95 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 1.15) (end 1.95 1.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.64 0.8 90) (size 0.58 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 12 smd rect (at 1.6 0 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 1.6 -0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 7 smd rect (at -1.6 -0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at -1.6 0 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.6 0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (pad 2 smd rect (at 0.8 0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.8 0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.8 -0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL_S))
    (pad 9 smd rect (at 0 -0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA_S))
    (pad 8 smd rect (at -0.8 -0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5B712859)
    (at 133.5 105.5 270)
    (fp_text reference G*** (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal locked (layer B.Cu) (tedit 5BE32AD1) (tstamp 5B573AD3)
    (at 148 105.5 270)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5ABE0088)
    (attr smd)
    (fp_text reference J1 (at 0 5.8 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Connector (at 0 -5.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 3.2) (end -5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 3.2) (end -5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 1.6) (end 5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 1.6) (end 5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 3.2) (end 5.95 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.06 -0.94) (end -6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.06 3.31) (end -5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 3.31) (end -5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 1.71) (end -3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end -3.76 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.94) (end 6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 3.31) (end 5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 3.31) (end 5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 1.71) (end 3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 -4.51) (end 4.34 -4.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.95 -4.4) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 3.2) (end -5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 3.2) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 5.1) (end -6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.6 -5.1) (end 6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.1) (end 6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.1) (end -6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.6) (end -3 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -3 0.892893) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -3 2.85 270) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 2.85 270) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at 1 2.85 270) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 3 SDA))
    (pad 4 smd rect (at 3 2.85 270) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 4 SCL))
    (pad MP smd rect (at -5.35 -2.9 270) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad MP smd rect (at 5.35 -2.9 270) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 5BE32D33) (tstamp 5BE33D71)
    (at 132.5 100)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_arc (start 150.5 111) (end 150.5 113.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 150.5 100) (end 153 100) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 132.5 111) (end 130 111) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 132.5 100) (end 132.5 97.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 111) (end 153 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 100) (end 130 111) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.5 97.5) (end 150.5 97.5) (layer Edge.Cuts) (width 0.15) (tstamp 5BE32698))
  (gr_line (start 132.5 113.5) (end 150.5 113.5) (layer Edge.Cuts) (width 0.15) (tstamp 5BE33940))
  (gr_text Distance (at 131.75 105.5 270) (layer F.SilkS) (tstamp 5ABE5498)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (via (at 142 112.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5BE34434))
  (via (at 137 112.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5BE34433) (status 1000000))
  (via (at 139.5 112.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5BE34432) (status 1000000))
  (via (at 142 98.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5BE3442B))
  (via (at 139.5 98.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5BE3442A))
  (via (at 137 98.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5BE34429))
  (via (at 130.75 108) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5BE341B2))
  (via (at 130.75 103) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5BE341AE))
  (via (at 130.75 105.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5BE34186))
  (via (at 147.5 109.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5BE33838))
  (via (at 147.5 110.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5BE33837))
  (via (at 151.5 108.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5BE337ED))
  (via (at 151.5 107.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5BE33412))
  (via (at 147 102.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5BE3340D))
  (via (at 147 100.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5BE333E6))
  (via (at 148.5 100.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5BE333E5))
  (via (at 148.5 99) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5BE3339C))
  (via (at 147 99) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 145 106.6) (end 145 107.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145 103.4) (end 145 104.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145 104.75) (end 145.25 105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.25 105) (end 145.8 105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.45 104.2) (end 146.75 104.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.8 104.2) (end 146.45 104.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.5 105) (end 146.75 105.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.8 105) (end 146.5 105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.75 104.5) (end 146.75 105.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.55 105.8) (end 146.75 106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.8 105.8) (end 146.55 105.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.75 105.25) (end 146.75 106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.75 106) (end 146.75 106.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.75 102) (end 139.25 102) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.25 104.5) (end 145.15 104.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141 104.25) (end 141.25 104.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141 102.25) (end 141 104.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.75 102) (end 141 102.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.25 102) (end 138.375 102) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.25 102) (end 140.125 102) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.375 102.25) (end 151 102.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151 102.25) (end 151.25 102.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.25 102.5) (end 151.25 104.25) (width 0.5) (layer B.Cu) (net 2))
  (via (at 151.25 102.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.25 104.25) (end 151 104.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 151.25 103.4) (end 150.6 104.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151 104.5) (end 145.15 104.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 151.25 102.5) (end 151.25 103.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.75 103.75) (end 151.25 103.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.63 105.95) (end 151.75 105.83) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.6 105.95) (end 151.63 105.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.75 105.83) (end 151.75 103.75) (width 0.5) (layer F.Cu) (net 2))
  (via (at 139.25 102) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 151.25 103.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 141 104) (end 141.65 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.65 104) (end 141.875 103.775) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.875 103.775) (end 141.875 102.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.875 102.75) (end 141.875 102) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.25 104) (end 141 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140 103.75) (end 140.25 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140 103.25) (end 140 103.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140 102.125) (end 140.125 102) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140 106.25) (end 140.25 106.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140 103.25) (end 140 106.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.25 106.5) (end 145.15 106.5) (width 0.25) (layer B.Cu) (net 3))
  (via (at 140 103.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 136.5 103.25) (end 136.5 102.125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.5 102.125) (end 136.625 102) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.75 104) (end 137.5 104) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.5 103.75) (end 136.75 104) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.5 103.25) (end 136.5 103.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.5 108.25) (end 136.75 108.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.5 103.25) (end 136.5 108.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.75 108.5) (end 145.15 108.5) (width 0.25) (layer B.Cu) (net 4))
  (via (at 136.5 103.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 143 105.25) (end 143.25 105) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.25 105) (end 144.2 105) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143 105.6) (end 143 105.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.95 106) (end 142.6 106) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.6 106) (end 143 105.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.875 108) (end 141.875 106.075) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.875 106.075) (end 141.95 106) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.45 105.3) (end 138.75 105) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.75 105) (end 142.25 105) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.25 105) (end 143.05 104.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.05 104.2) (end 144.2 104.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.45 106) (end 138.45 105.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.625 108) (end 138.625 106.175) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.625 106.175) (end 138.45 106) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.125 101.25) (end 144.125 100.625) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144.125 100.625) (end 144 100.5) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144.125 99.75) (end 144.125 100.375) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144.125 100.375) (end 144 100.5) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 135.75 100.5) (end 135.5 100.75) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144 100.5) (end 135.75 100.5) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 135.5 100.75) (end 135.5 109) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 135.5 109) (end 135.75 109.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 135.75 109.25) (end 137.225 109.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 148.25 111.25) (end 146.5 111.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144.125 102.5) (end 144.125 103.325) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 144.125 101.25) (end 144.125 102.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145.8 102.55) (end 145.75 102.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145.75 102.5) (end 144.125 102.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145.8 103.36) (end 145.8 102.55) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 144.125 103.325) (end 144.2 103.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.25 111.25) (end 148.625 110.875) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 148.625 110.875) (end 148.625 107.75) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 148.4 105.95) (end 148.4 107.525) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 148.4 107.525) (end 148.625 107.75) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 146 110.86) (end 146 109.875) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144 110.86) (end 144 109.875) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 140.5 109.25) (end 137.225 109.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142 109.25) (end 140.5 109.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 140.125 108.9) (end 140.475 109.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 140.475 109.25) (end 140.5 109.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 140.125 108) (end 140.125 108.9) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 137.225 109.25) (end 136.875 108.9) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.5 109.75) (end 142 109.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144.5 111.25) (end 143 111.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.5 110.75) (end 142.5 109.75) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 143 111.25) (end 142.5 110.75) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.875 108.9) (end 136.875 108) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.875 108) (end 136.875 106.325) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.875 106.325) (end 136.55 106) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 140.125 108) (end 140.125 106.075) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 140.125 106.075) (end 140.05 106) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 146.5 111.25) (end 144.5 111.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 146.39 111.25) (end 146.5 111.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 146 110.86) (end 146.39 111.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144.39 111.25) (end 144.5 111.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144 110.86) (end 144.39 111.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144 108.125) (end 144 106.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144 106.8) (end 144.2 106.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146 108.125) (end 146 106.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146 106.8) (end 145.8 106.6) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.65))
    (polygon
      (pts
        (xy 130 97.5) (xy 153 97.5) (xy 153 113.5) (xy 130 113.5)
      )
    )
    (filled_polygon
      (pts
        (xy 150.812309 98.028131) (xy 151.11693 98.101264) (xy 151.406373 98.221155) (xy 151.673482 98.38484) (xy 151.911704 98.588301)
        (xy 152.11516 98.826517) (xy 152.278847 99.09363) (xy 152.398733 99.38306) (xy 152.471868 99.687687) (xy 152.498001 100.019742)
        (xy 152.498 110.980271) (xy 152.471868 111.312313) (xy 152.398733 111.61694) (xy 152.278847 111.90637) (xy 152.11516 112.173483)
        (xy 151.911704 112.411699) (xy 151.673482 112.61516) (xy 151.406373 112.778845) (xy 151.11693 112.898736) (xy 150.812309 112.971869)
        (xy 150.480271 112.998) (xy 132.973207 112.998) (xy 133.648203 112.718407) (xy 134.218407 112.148203) (xy 134.527 111.403195)
        (xy 134.527 110.596805) (xy 134.218407 109.851797) (xy 133.648203 109.281593) (xy 132.903195 108.973) (xy 132.096805 108.973)
        (xy 131.351797 109.281593) (xy 130.781593 109.851797) (xy 130.502 110.526793) (xy 130.502 100.473207) (xy 130.781593 101.148203)
        (xy 131.351797 101.718407) (xy 132.096805 102.027) (xy 132.903195 102.027) (xy 133.648203 101.718407) (xy 134.218407 101.148203)
        (xy 134.383348 100.75) (xy 134.860718 100.75) (xy 134.873 100.811746) (xy 134.873001 108.938249) (xy 134.860718 109)
        (xy 134.90938 109.244642) (xy 134.946164 109.299692) (xy 135.04796 109.452041) (xy 135.100308 109.487019) (xy 135.262979 109.64969)
        (xy 135.297959 109.702041) (xy 135.505357 109.84062) (xy 135.68825 109.877) (xy 135.688254 109.877) (xy 135.749999 109.889282)
        (xy 135.811744 109.877) (xy 137.163254 109.877) (xy 137.225 109.889282) (xy 137.286746 109.877) (xy 140.413254 109.877)
        (xy 140.475 109.889282) (xy 140.536746 109.877) (xy 141.740289 109.877) (xy 141.873001 110.009712) (xy 141.873 110.688253)
        (xy 141.860718 110.75) (xy 141.873 110.811746) (xy 141.873 110.811749) (xy 141.90938 110.994642) (xy 142.047959 111.202041)
        (xy 142.10031 111.237021) (xy 142.512979 111.64969) (xy 142.547959 111.702041) (xy 142.755357 111.84062) (xy 142.93825 111.877)
        (xy 142.938254 111.877) (xy 143 111.889282) (xy 143.061746 111.877) (xy 144.328254 111.877) (xy 144.389999 111.889282)
        (xy 144.451744 111.877) (xy 146.328254 111.877) (xy 146.389999 111.889282) (xy 146.451744 111.877) (xy 148.188254 111.877)
        (xy 148.25 111.889282) (xy 148.311746 111.877) (xy 148.31175 111.877) (xy 148.494643 111.84062) (xy 148.702041 111.702041)
        (xy 148.737021 111.64969) (xy 149.024691 111.36202) (xy 149.077041 111.327041) (xy 149.21562 111.119643) (xy 149.252 110.93675)
        (xy 149.252 110.936747) (xy 149.264282 110.875001) (xy 149.252 110.813255) (xy 149.252 108.568441) (xy 149.26785 108.55785)
        (xy 149.362225 108.416607) (xy 149.395365 108.25) (xy 149.395365 108.07975) (xy 149.513 108.07975) (xy 149.513 108.354827)
        (xy 149.593231 108.548521) (xy 149.741478 108.696769) (xy 149.935173 108.777) (xy 150.07575 108.777) (xy 150.2075 108.64525)
        (xy 150.2075 107.948) (xy 150.5425 107.948) (xy 150.5425 108.64525) (xy 150.67425 108.777) (xy 150.814827 108.777)
        (xy 151.008522 108.696769) (xy 151.156769 108.548521) (xy 151.237 108.354827) (xy 151.237 108.07975) (xy 151.10525 107.948)
        (xy 150.5425 107.948) (xy 150.2075 107.948) (xy 149.64475 107.948) (xy 149.513 108.07975) (xy 149.395365 108.07975)
        (xy 149.395365 107.25) (xy 149.374514 107.145173) (xy 149.513 107.145173) (xy 149.513 107.42025) (xy 149.64475 107.552)
        (xy 150.2075 107.552) (xy 150.2075 106.85475) (xy 150.5425 106.85475) (xy 150.5425 107.552) (xy 151.10525 107.552)
        (xy 151.237 107.42025) (xy 151.237 107.145173) (xy 151.156769 106.951479) (xy 151.008522 106.803231) (xy 150.814827 106.723)
        (xy 150.67425 106.723) (xy 150.5425 106.85475) (xy 150.2075 106.85475) (xy 150.07575 106.723) (xy 149.935173 106.723)
        (xy 149.741478 106.803231) (xy 149.593231 106.951479) (xy 149.513 107.145173) (xy 149.374514 107.145173) (xy 149.362225 107.083393)
        (xy 149.26785 106.94215) (xy 149.126607 106.847775) (xy 149.077 106.837908) (xy 149.077 106.681125) (xy 149.096607 106.677225)
        (xy 149.23785 106.58285) (xy 149.332225 106.441607) (xy 149.365365 106.275) (xy 149.365365 105.625) (xy 149.332225 105.458393)
        (xy 149.23785 105.31715) (xy 149.096607 105.222775) (xy 148.93 105.189635) (xy 147.87 105.189635) (xy 147.703393 105.222775)
        (xy 147.56215 105.31715) (xy 147.467775 105.458393) (xy 147.434635 105.625) (xy 147.434635 106.275) (xy 147.467775 106.441607)
        (xy 147.56215 106.58285) (xy 147.703393 106.677225) (xy 147.723 106.681125) (xy 147.723001 107.458319) (xy 147.709737 107.525)
        (xy 147.74221 107.68825) (xy 147.762281 107.789152) (xy 147.854635 107.92737) (xy 147.854635 108.25) (xy 147.887775 108.416607)
        (xy 147.98215 108.55785) (xy 147.998001 108.568441) (xy 147.998 110.615289) (xy 147.990289 110.623) (xy 146.649711 110.623)
        (xy 146.643527 110.616816) (xy 146.666607 110.612225) (xy 146.80785 110.51785) (xy 146.902225 110.376607) (xy 146.935365 110.21)
        (xy 146.935365 109.54) (xy 146.902225 109.373393) (xy 146.80785 109.23215) (xy 146.666607 109.137775) (xy 146.5 109.104635)
        (xy 145.5 109.104635) (xy 145.333393 109.137775) (xy 145.19215 109.23215) (xy 145.097775 109.373393) (xy 145.064635 109.54)
        (xy 145.064635 110.21) (xy 145.097775 110.376607) (xy 145.19215 110.51785) (xy 145.333393 110.612225) (xy 145.373 110.620103)
        (xy 145.373 110.623) (xy 144.649711 110.623) (xy 144.643527 110.616816) (xy 144.666607 110.612225) (xy 144.80785 110.51785)
        (xy 144.902225 110.376607) (xy 144.935365 110.21) (xy 144.935365 109.54) (xy 144.902225 109.373393) (xy 144.80785 109.23215)
        (xy 144.666607 109.137775) (xy 144.5 109.104635) (xy 143.5 109.104635) (xy 143.333393 109.137775) (xy 143.19215 109.23215)
        (xy 143.097775 109.373393) (xy 143.075906 109.483336) (xy 142.952041 109.297959) (xy 142.89969 109.262979) (xy 142.48702 108.850309)
        (xy 142.476922 108.835197) (xy 142.51785 108.80785) (xy 142.612225 108.666607) (xy 142.645365 108.5) (xy 142.645365 107.5)
        (xy 142.612225 107.333393) (xy 142.51785 107.19215) (xy 142.427 107.131446) (xy 142.427 106.870049) (xy 142.516607 106.852225)
        (xy 142.65785 106.75785) (xy 142.752225 106.616607) (xy 142.769637 106.529071) (xy 142.81538 106.519972) (xy 142.99797 106.39797)
        (xy 143.028768 106.351877) (xy 143.35188 106.028766) (xy 143.39797 105.99797) (xy 143.514635 105.823367) (xy 143.514635 106.05)
        (xy 143.544472 106.2) (xy 143.514635 106.35) (xy 143.514635 106.532828) (xy 143.480028 106.584621) (xy 143.437186 106.8)
        (xy 143.448001 106.85437) (xy 143.448001 107.364978) (xy 143.333393 107.387775) (xy 143.19215 107.48215) (xy 143.097775 107.623393)
        (xy 143.064635 107.79) (xy 143.064635 108.46) (xy 143.097775 108.626607) (xy 143.19215 108.76785) (xy 143.333393 108.862225)
        (xy 143.5 108.895365) (xy 144.5 108.895365) (xy 144.666607 108.862225) (xy 144.80785 108.76785) (xy 144.902225 108.626607)
        (xy 144.935365 108.46) (xy 144.935365 107.79) (xy 144.902225 107.623393) (xy 144.80785 107.48215) (xy 144.666607 107.387775)
        (xy 144.552 107.364978) (xy 144.552 107.338406) (xy 144.645173 107.377) (xy 144.74325 107.377) (xy 144.875 107.24525)
        (xy 144.875 106.902109) (xy 144.885365 106.85) (xy 144.885365 106.35) (xy 144.875 106.297891) (xy 144.875 106.102109)
        (xy 144.884022 106.05675) (xy 145.023 106.05675) (xy 145.023 106.154827) (xy 145.103231 106.348522) (xy 145.114635 106.359926)
        (xy 145.114635 106.85) (xy 145.125 106.902109) (xy 145.125 107.24525) (xy 145.25675 107.377) (xy 145.354827 107.377)
        (xy 145.448001 107.338406) (xy 145.448001 107.364978) (xy 145.333393 107.387775) (xy 145.19215 107.48215) (xy 145.097775 107.623393)
        (xy 145.064635 107.79) (xy 145.064635 108.46) (xy 145.097775 108.626607) (xy 145.19215 108.76785) (xy 145.333393 108.862225)
        (xy 145.5 108.895365) (xy 146.5 108.895365) (xy 146.666607 108.862225) (xy 146.80785 108.76785) (xy 146.902225 108.626607)
        (xy 146.935365 108.46) (xy 146.935365 107.79) (xy 146.902225 107.623393) (xy 146.80785 107.48215) (xy 146.666607 107.387775)
        (xy 146.552 107.364978) (xy 146.552 106.854365) (xy 146.562814 106.8) (xy 146.528402 106.627) (xy 146.519972 106.58462)
        (xy 146.485365 106.532827) (xy 146.485365 106.359926) (xy 146.496769 106.348522) (xy 146.577 106.154827) (xy 146.577 106.05675)
        (xy 146.44525 105.925) (xy 146.102109 105.925) (xy 146.05 105.914635) (xy 145.559925 105.914635) (xy 145.548521 105.903231)
        (xy 145.354827 105.823) (xy 145.25675 105.823) (xy 145.023 106.05675) (xy 144.884022 106.05675) (xy 144.885365 106.05)
        (xy 144.885365 105.55) (xy 144.855528 105.4) (xy 144.884022 105.25675) (xy 145.023 105.25675) (xy 145.023 105.354827)
        (xy 145.041711 105.4) (xy 145.023 105.445173) (xy 145.023 105.54325) (xy 145.15475 105.675) (xy 145.22971 105.675)
        (xy 145.251479 105.696769) (xy 145.445173 105.777) (xy 145.54325 105.777) (xy 145.64525 105.675) (xy 145.675 105.675)
        (xy 145.675 105.125) (xy 145.925 105.125) (xy 145.925 105.675) (xy 145.95475 105.675) (xy 146.05675 105.777)
        (xy 146.154827 105.777) (xy 146.348521 105.696769) (xy 146.37029 105.675) (xy 146.44525 105.675) (xy 146.577 105.54325)
        (xy 146.577 105.445173) (xy 146.558289 105.4) (xy 146.577 105.354827) (xy 146.577 105.25675) (xy 146.44525 105.125)
        (xy 146.37029 105.125) (xy 146.348521 105.103231) (xy 146.154827 105.023) (xy 146.05675 105.023) (xy 145.95475 105.125)
        (xy 145.925 105.125) (xy 145.675 105.125) (xy 145.64525 105.125) (xy 145.54325 105.023) (xy 145.445173 105.023)
        (xy 145.251479 105.103231) (xy 145.22971 105.125) (xy 145.15475 105.125) (xy 145.023 105.25675) (xy 144.884022 105.25675)
        (xy 144.885365 105.25) (xy 144.885365 104.75) (xy 144.855528 104.6) (xy 144.884022 104.45675) (xy 145.023 104.45675)
        (xy 145.023 104.554827) (xy 145.041711 104.6) (xy 145.023 104.645173) (xy 145.023 104.74325) (xy 145.15475 104.875)
        (xy 145.22971 104.875) (xy 145.251479 104.896769) (xy 145.445173 104.977) (xy 145.54325 104.977) (xy 145.64525 104.875)
        (xy 145.675 104.875) (xy 145.675 104.325) (xy 145.925 104.325) (xy 145.925 104.875) (xy 145.95475 104.875)
        (xy 146.05675 104.977) (xy 146.154827 104.977) (xy 146.348521 104.896769) (xy 146.37029 104.875) (xy 146.44525 104.875)
        (xy 146.577 104.74325) (xy 146.577 104.645173) (xy 146.558289 104.6) (xy 146.577 104.554827) (xy 146.577 104.45675)
        (xy 146.44525 104.325) (xy 146.37029 104.325) (xy 146.348521 104.303231) (xy 146.154827 104.223) (xy 146.05675 104.223)
        (xy 145.95475 104.325) (xy 145.925 104.325) (xy 145.675 104.325) (xy 145.64525 104.325) (xy 145.54325 104.223)
        (xy 145.445173 104.223) (xy 145.251479 104.303231) (xy 145.22971 104.325) (xy 145.15475 104.325) (xy 145.023 104.45675)
        (xy 144.884022 104.45675) (xy 144.885365 104.45) (xy 144.885365 103.95) (xy 144.875 103.897891) (xy 144.875 103.702109)
        (xy 144.885365 103.65) (xy 144.885365 103.182) (xy 145.114635 103.182) (xy 145.114635 103.640074) (xy 145.103231 103.651478)
        (xy 145.023 103.845173) (xy 145.023 103.94325) (xy 145.25675 104.177) (xy 145.354827 104.177) (xy 145.548521 104.096769)
        (xy 145.559925 104.085365) (xy 146.05 104.085365) (xy 146.102109 104.075) (xy 146.44525 104.075) (xy 146.577 103.94325)
        (xy 146.577 103.845173) (xy 146.527223 103.725) (xy 147.434635 103.725) (xy 147.434635 104.375) (xy 147.467775 104.541607)
        (xy 147.56215 104.68285) (xy 147.703393 104.777225) (xy 147.87 104.810365) (xy 148.93 104.810365) (xy 149.096607 104.777225)
        (xy 149.23785 104.68285) (xy 149.313137 104.570173) (xy 149.543 104.570173) (xy 149.543 104.70575) (xy 149.67475 104.8375)
        (xy 150.402 104.8375) (xy 150.402 104.810365) (xy 150.798 104.810365) (xy 150.798 104.8375) (xy 150.818 104.8375)
        (xy 150.818 105.1625) (xy 150.798 105.1625) (xy 150.798 105.189635) (xy 150.402 105.189635) (xy 150.402 105.1625)
        (xy 149.67475 105.1625) (xy 149.543 105.29425) (xy 149.543 105.429827) (xy 149.623231 105.623521) (xy 149.634635 105.634925)
        (xy 149.634635 106.275) (xy 149.667775 106.441607) (xy 149.76215 106.58285) (xy 149.903393 106.677225) (xy 150.07 106.710365)
        (xy 151.13 106.710365) (xy 151.296607 106.677225) (xy 151.371774 106.627) (xy 151.563324 106.627) (xy 151.63 106.640263)
        (xy 151.696676 106.627) (xy 151.696678 106.627) (xy 151.894152 106.58772) (xy 152.11809 106.43809) (xy 152.155863 106.381558)
        (xy 152.181561 106.355861) (xy 152.238089 106.31809) (xy 152.292148 106.237186) (xy 152.38772 106.094152) (xy 152.423428 105.914635)
        (xy 152.427 105.896678) (xy 152.427 105.896677) (xy 152.440263 105.83) (xy 152.427 105.763322) (xy 152.427 103.816676)
        (xy 152.440263 103.75) (xy 152.423187 103.664152) (xy 152.38772 103.485848) (xy 152.23809 103.26191) (xy 152.18156 103.224138)
        (xy 151.927 102.969579) (xy 151.927 102.76532) (xy 151.977 102.644609) (xy 151.977 102.355391) (xy 151.866321 102.088187)
        (xy 151.661813 101.883679) (xy 151.541099 101.833678) (xy 151.525863 101.818442) (xy 151.48809 101.76191) (xy 151.264152 101.61228)
        (xy 151.111198 101.581856) (xy 151.01785 101.44215) (xy 150.876607 101.347775) (xy 150.71 101.314635) (xy 150.04 101.314635)
        (xy 149.873393 101.347775) (xy 149.73215 101.44215) (xy 149.637775 101.583393) (xy 149.604635 101.75) (xy 149.604635 102.75)
        (xy 149.637775 102.916607) (xy 149.73215 103.05785) (xy 149.873393 103.152225) (xy 150.04 103.185365) (xy 150.507213 103.185365)
        (xy 150.402944 103.289635) (xy 150.07 103.289635) (xy 149.903393 103.322775) (xy 149.76215 103.41715) (xy 149.667775 103.558393)
        (xy 149.634635 103.725) (xy 149.634635 104.365075) (xy 149.623231 104.376479) (xy 149.543 104.570173) (xy 149.313137 104.570173)
        (xy 149.332225 104.541607) (xy 149.365365 104.375) (xy 149.365365 103.725) (xy 149.332225 103.558393) (xy 149.23785 103.41715)
        (xy 149.096607 103.322775) (xy 148.93 103.289635) (xy 147.87 103.289635) (xy 147.703393 103.322775) (xy 147.56215 103.41715)
        (xy 147.467775 103.558393) (xy 147.434635 103.725) (xy 146.527223 103.725) (xy 146.496769 103.651478) (xy 146.485365 103.640074)
        (xy 146.485365 103.07) (xy 146.452225 102.903393) (xy 146.377 102.79081) (xy 146.377 102.606829) (xy 146.382386 102.57975)
        (xy 147.763 102.57975) (xy 147.763 102.854827) (xy 147.843231 103.048521) (xy 147.991478 103.196769) (xy 148.185173 103.277)
        (xy 148.32575 103.277) (xy 148.4575 103.14525) (xy 148.4575 102.448) (xy 148.7925 102.448) (xy 148.7925 103.14525)
        (xy 148.92425 103.277) (xy 149.064827 103.277) (xy 149.258522 103.196769) (xy 149.406769 103.048521) (xy 149.487 102.854827)
        (xy 149.487 102.57975) (xy 149.35525 102.448) (xy 148.7925 102.448) (xy 148.4575 102.448) (xy 147.89475 102.448)
        (xy 147.763 102.57975) (xy 146.382386 102.57975) (xy 146.388304 102.55) (xy 146.343522 102.324866) (xy 146.311539 102.277)
        (xy 146.314827 102.277) (xy 146.508522 102.196769) (xy 146.656769 102.048521) (xy 146.737 101.854827) (xy 146.737 101.645173)
        (xy 147.763 101.645173) (xy 147.763 101.92025) (xy 147.89475 102.052) (xy 148.4575 102.052) (xy 148.4575 101.35475)
        (xy 148.7925 101.35475) (xy 148.7925 102.052) (xy 149.35525 102.052) (xy 149.487 101.92025) (xy 149.487 101.645173)
        (xy 149.406769 101.451479) (xy 149.258522 101.303231) (xy 149.064827 101.223) (xy 148.92425 101.223) (xy 148.7925 101.35475)
        (xy 148.4575 101.35475) (xy 148.32575 101.223) (xy 148.185173 101.223) (xy 147.991478 101.303231) (xy 147.843231 101.451479)
        (xy 147.763 101.645173) (xy 146.737 101.645173) (xy 146.737 101.57975) (xy 146.60525 101.448) (xy 146.0425 101.448)
        (xy 146.0425 101.468) (xy 145.7075 101.468) (xy 145.7075 101.448) (xy 145.14475 101.448) (xy 145.013 101.57975)
        (xy 145.013 101.854827) (xy 145.041238 101.923) (xy 144.857953 101.923) (xy 144.862225 101.916607) (xy 144.895365 101.75)
        (xy 144.895365 100.75) (xy 144.862225 100.583393) (xy 144.806504 100.5) (xy 144.862225 100.416607) (xy 144.895365 100.25)
        (xy 144.895365 100.07975) (xy 145.013 100.07975) (xy 145.013 100.354827) (xy 145.073133 100.5) (xy 145.013 100.645173)
        (xy 145.013 100.92025) (xy 145.14475 101.052) (xy 145.7075 101.052) (xy 145.7075 99.948) (xy 146.0425 99.948)
        (xy 146.0425 101.052) (xy 146.60525 101.052) (xy 146.737 100.92025) (xy 146.737 100.645173) (xy 146.676867 100.5)
        (xy 146.737 100.354827) (xy 146.737 100.07975) (xy 146.60525 99.948) (xy 146.0425 99.948) (xy 145.7075 99.948)
        (xy 145.14475 99.948) (xy 145.013 100.07975) (xy 144.895365 100.07975) (xy 144.895365 99.25) (xy 144.874514 99.145173)
        (xy 145.013 99.145173) (xy 145.013 99.42025) (xy 145.14475 99.552) (xy 145.7075 99.552) (xy 145.7075 98.85475)
        (xy 146.0425 98.85475) (xy 146.0425 99.552) (xy 146.60525 99.552) (xy 146.737 99.42025) (xy 146.737 99.145173)
        (xy 146.656769 98.951479) (xy 146.508522 98.803231) (xy 146.314827 98.723) (xy 146.17425 98.723) (xy 146.0425 98.85475)
        (xy 145.7075 98.85475) (xy 145.57575 98.723) (xy 145.435173 98.723) (xy 145.241478 98.803231) (xy 145.093231 98.951479)
        (xy 145.013 99.145173) (xy 144.874514 99.145173) (xy 144.862225 99.083393) (xy 144.76785 98.94215) (xy 144.626607 98.847775)
        (xy 144.46 98.814635) (xy 143.79 98.814635) (xy 143.623393 98.847775) (xy 143.48215 98.94215) (xy 143.387775 99.083393)
        (xy 143.354635 99.25) (xy 143.354635 99.873) (xy 135.811744 99.873) (xy 135.749999 99.860718) (xy 135.688254 99.873)
        (xy 135.68825 99.873) (xy 135.505357 99.90938) (xy 135.297959 100.047959) (xy 135.262979 100.10031) (xy 135.10031 100.262979)
        (xy 135.047959 100.297959) (xy 134.90938 100.505358) (xy 134.873 100.688251) (xy 134.873 100.688254) (xy 134.860718 100.75)
        (xy 134.383348 100.75) (xy 134.527 100.403195) (xy 134.527 99.596805) (xy 134.218407 98.851797) (xy 133.648203 98.281593)
        (xy 132.973207 98.002) (xy 150.480271 98.002)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130 113.5) (xy 153 113.5) (xy 153 97.5) (xy 130 97.5)
      )
    )
    (filled_polygon
      (pts
        (xy 150.812309 98.028131) (xy 151.11693 98.101264) (xy 151.406373 98.221155) (xy 151.673482 98.38484) (xy 151.911704 98.588301)
        (xy 152.062619 98.765) (xy 151.18575 98.765) (xy 151.027 98.92375) (xy 151.027 100.023) (xy 151.047 100.023)
        (xy 151.047 100.277) (xy 151.027 100.277) (xy 151.027 101.37625) (xy 151.18575 101.535) (xy 152.498001 101.535)
        (xy 152.498 109.465) (xy 151.18575 109.465) (xy 151.027 109.62375) (xy 151.027 110.723) (xy 151.047 110.723)
        (xy 151.047 110.977) (xy 151.027 110.977) (xy 151.027 112.07625) (xy 151.18575 112.235) (xy 152.062619 112.235)
        (xy 151.911704 112.411699) (xy 151.673482 112.61516) (xy 151.406373 112.778845) (xy 151.11693 112.898736) (xy 150.812309 112.971869)
        (xy 150.480271 112.998) (xy 132.973207 112.998) (xy 133.648203 112.718407) (xy 134.218407 112.148203) (xy 134.527 111.403195)
        (xy 134.527 111.13575) (xy 148.565 111.13575) (xy 148.565 111.726309) (xy 148.661673 111.959698) (xy 148.840301 112.138327)
        (xy 149.07369 112.235) (xy 150.61425 112.235) (xy 150.773 112.07625) (xy 150.773 110.977) (xy 148.72375 110.977)
        (xy 148.565 111.13575) (xy 134.527 111.13575) (xy 134.527 110.596805) (xy 134.268898 109.973691) (xy 148.565 109.973691)
        (xy 148.565 110.56425) (xy 148.72375 110.723) (xy 150.773 110.723) (xy 150.773 109.62375) (xy 150.61425 109.465)
        (xy 149.07369 109.465) (xy 148.840301 109.561673) (xy 148.661673 109.740302) (xy 148.565 109.973691) (xy 134.268898 109.973691)
        (xy 134.218407 109.851797) (xy 133.648203 109.281593) (xy 132.903195 108.973) (xy 132.096805 108.973) (xy 131.351797 109.281593)
        (xy 130.781593 109.851797) (xy 130.502 110.526793) (xy 130.502 103.105391) (xy 135.773 103.105391) (xy 135.773 103.394609)
        (xy 135.883679 103.661813) (xy 135.948 103.726134) (xy 135.948001 108.19563) (xy 135.937186 108.25) (xy 135.980028 108.465379)
        (xy 136.003161 108.5) (xy 136.102031 108.64797) (xy 136.148122 108.678767) (xy 136.321231 108.851876) (xy 136.35203 108.89797)
        (xy 136.50473 109) (xy 136.53462 109.019972) (xy 136.749999 109.062814) (xy 136.804364 109.052) (xy 142.974978 109.052)
        (xy 142.997775 109.166607) (xy 143.09215 109.30785) (xy 143.233393 109.402225) (xy 143.4 109.435365) (xy 146.9 109.435365)
        (xy 147.066607 109.402225) (xy 147.20785 109.30785) (xy 147.302225 109.166607) (xy 147.335365 109) (xy 147.335365 108)
        (xy 147.302225 107.833393) (xy 147.20785 107.69215) (xy 147.066607 107.597775) (xy 146.9 107.564635) (xy 143.4 107.564635)
        (xy 143.233393 107.597775) (xy 143.09215 107.69215) (xy 142.997775 107.833393) (xy 142.974978 107.948) (xy 137.052 107.948)
        (xy 137.052 103.726134) (xy 137.116321 103.661813) (xy 137.227 103.394609) (xy 137.227 103.105391) (xy 137.116321 102.838187)
        (xy 136.911813 102.633679) (xy 136.644609 102.523) (xy 136.355391 102.523) (xy 136.088187 102.633679) (xy 135.883679 102.838187)
        (xy 135.773 103.105391) (xy 130.502 103.105391) (xy 130.502 100.473207) (xy 130.781593 101.148203) (xy 131.351797 101.718407)
        (xy 132.096805 102.027) (xy 132.903195 102.027) (xy 133.317494 101.855391) (xy 138.523 101.855391) (xy 138.523 102.144609)
        (xy 138.633679 102.411813) (xy 138.838187 102.616321) (xy 139.105391 102.727) (xy 139.394609 102.727) (xy 139.565758 102.656108)
        (xy 139.383679 102.838187) (xy 139.273 103.105391) (xy 139.273 103.394609) (xy 139.383679 103.661813) (xy 139.448 103.726134)
        (xy 139.448001 106.19563) (xy 139.437186 106.25) (xy 139.480028 106.465379) (xy 139.503161 106.5) (xy 139.602031 106.64797)
        (xy 139.648122 106.678767) (xy 139.821231 106.851876) (xy 139.85203 106.89797) (xy 140.00473 107) (xy 140.03462 107.019972)
        (xy 140.249999 107.062814) (xy 140.304364 107.052) (xy 142.974978 107.052) (xy 142.997775 107.166607) (xy 143.09215 107.30785)
        (xy 143.233393 107.402225) (xy 143.4 107.435365) (xy 146.9 107.435365) (xy 147.066607 107.402225) (xy 147.20785 107.30785)
        (xy 147.302225 107.166607) (xy 147.335365 107) (xy 147.335365 106) (xy 147.302225 105.833393) (xy 147.20785 105.69215)
        (xy 147.066607 105.597775) (xy 146.9 105.564635) (xy 143.4 105.564635) (xy 143.233393 105.597775) (xy 143.09215 105.69215)
        (xy 142.997775 105.833393) (xy 142.974978 105.948) (xy 140.552 105.948) (xy 140.552 104.573093) (xy 140.602031 104.64797)
        (xy 140.648122 104.678767) (xy 140.821231 104.851876) (xy 140.85203 104.89797) (xy 141.00473 105) (xy 141.03462 105.019972)
        (xy 141.249999 105.062814) (xy 141.304364 105.052) (xy 142.974978 105.052) (xy 142.997775 105.166607) (xy 143.09215 105.30785)
        (xy 143.233393 105.402225) (xy 143.4 105.435365) (xy 146.9 105.435365) (xy 147.066607 105.402225) (xy 147.20785 105.30785)
        (xy 147.295281 105.177) (xy 150.933324 105.177) (xy 151 105.190263) (xy 151.066676 105.177) (xy 151.066678 105.177)
        (xy 151.264152 105.13772) (xy 151.48809 104.98809) (xy 151.525863 104.931558) (xy 151.681559 104.775863) (xy 151.73809 104.73809)
        (xy 151.88772 104.514152) (xy 151.927 104.316678) (xy 151.927 104.316677) (xy 151.940263 104.250001) (xy 151.927 104.183324)
        (xy 151.927 103.51532) (xy 151.977 103.394609) (xy 151.977 103.105391) (xy 151.927 102.98468) (xy 151.927 102.76532)
        (xy 151.977 102.644609) (xy 151.977 102.355391) (xy 151.866321 102.088187) (xy 151.661813 101.883679) (xy 151.394609 101.773)
        (xy 151.105391 101.773) (xy 150.838187 101.883679) (xy 150.633679 102.088187) (xy 150.523 102.355391) (xy 150.523 102.644609)
        (xy 150.573 102.765321) (xy 150.573 102.984679) (xy 150.523 103.105391) (xy 150.523 103.394609) (xy 150.573001 103.515322)
        (xy 150.573001 103.823) (xy 147.295281 103.823) (xy 147.20785 103.69215) (xy 147.085577 103.610451) (xy 147.259699 103.538327)
        (xy 147.438327 103.359698) (xy 147.535 103.126309) (xy 147.535 102.78575) (xy 147.37625 102.627) (xy 145.277 102.627)
        (xy 145.277 102.647) (xy 145.023 102.647) (xy 145.023 102.627) (xy 142.92375 102.627) (xy 142.765 102.78575)
        (xy 142.765 103.126309) (xy 142.861673 103.359698) (xy 143.040301 103.538327) (xy 143.214423 103.610451) (xy 143.09215 103.69215)
        (xy 142.997775 103.833393) (xy 142.974978 103.948) (xy 141.552 103.948) (xy 141.552 102.304364) (xy 141.562814 102.249999)
        (xy 141.519972 102.03462) (xy 141.412444 101.873691) (xy 142.765 101.873691) (xy 142.765 102.21425) (xy 142.92375 102.373)
        (xy 145.023 102.373) (xy 145.023 101.52375) (xy 145.277 101.52375) (xy 145.277 102.373) (xy 147.37625 102.373)
        (xy 147.535 102.21425) (xy 147.535 101.873691) (xy 147.438327 101.640302) (xy 147.259699 101.461673) (xy 147.02631 101.365)
        (xy 145.43575 101.365) (xy 145.277 101.52375) (xy 145.023 101.52375) (xy 144.86425 101.365) (xy 143.27369 101.365)
        (xy 143.040301 101.461673) (xy 142.861673 101.640302) (xy 142.765 101.873691) (xy 141.412444 101.873691) (xy 141.39797 101.85203)
        (xy 141.351877 101.821232) (xy 141.178769 101.648124) (xy 141.14797 101.60203) (xy 140.96538 101.480028) (xy 140.804365 101.448)
        (xy 140.75 101.437186) (xy 140.695635 101.448) (xy 139.726134 101.448) (xy 139.661813 101.383679) (xy 139.394609 101.273)
        (xy 139.105391 101.273) (xy 138.838187 101.383679) (xy 138.633679 101.588187) (xy 138.523 101.855391) (xy 133.317494 101.855391)
        (xy 133.648203 101.718407) (xy 134.218407 101.148203) (xy 134.513515 100.43575) (xy 148.565 100.43575) (xy 148.565 101.026309)
        (xy 148.661673 101.259698) (xy 148.840301 101.438327) (xy 149.07369 101.535) (xy 150.61425 101.535) (xy 150.773 101.37625)
        (xy 150.773 100.277) (xy 148.72375 100.277) (xy 148.565 100.43575) (xy 134.513515 100.43575) (xy 134.527 100.403195)
        (xy 134.527 99.596805) (xy 134.393162 99.273691) (xy 148.565 99.273691) (xy 148.565 99.86425) (xy 148.72375 100.023)
        (xy 150.773 100.023) (xy 150.773 98.92375) (xy 150.61425 98.765) (xy 149.07369 98.765) (xy 148.840301 98.861673)
        (xy 148.661673 99.040302) (xy 148.565 99.273691) (xy 134.393162 99.273691) (xy 134.218407 98.851797) (xy 133.648203 98.281593)
        (xy 132.973207 98.002) (xy 150.480271 98.002)
      )
    )
  )
)
